PORT=3000

DATABASE_URL="mysql://root:@localhost:3306/portonics_test?schema=public"

JWT_SECRET="sdbosiadfgdbvpspygerabgsdpfjbpsdfug"

PORT_POS_APP_KEY="db09e1518d5f4ebddc74db6877791573"
PORT_POS_SECRET="882320eeca83f9e79e61cb9b15b57b81"
PORT_POS_REDIRECT_URL="http://localhost:5173/orders/success"
PORT_POS_CURRENCY="BDT"
IPN_URL="http://localhost:3000/orders/ipn-handler"
