PORT=3000

#For vanilla mysql
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='portonics_test'

#For Prisma ORM
DATABASE_URL="mysql://root:@localhost:3306/portonics_test?schema=public"

JWT_SECRET="sdbosiadfgdbvpspygerabgsdpfjbpsdfug"