PORT=

DATABASE_URL=

JWT_SECRET=

PORT_POS_APP_KEY=
PORT_POS_SECRET=
PORT_POS_REDIRECT_URL="http://localhost:5173/orders/success"
PORT_POS_CURRENCY=
IPN_URL="http://localhost:3000/orders/ipn-handler"